/*===========================
     01.COMMON CSS 
===========================*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap");
:root {
  --white-color: #FFFFFF;
  --white-color2: #EEEEEE;
  --title-color: #14171D;
  --title-color2: #545454;
  --paragraph-color: #595959;
  --primary-color: #5FBA47;
  --alice-blue-color: #ECF7FF;
  --alabaster-color: #F8F6EE;
  --border-color: #eee;
  --primary-color2: #F36C2F;
  --font-dm-sans: "DM Sans", sans-serif;
  --font-merriweather: "Merriweather", serif;
  --font-lobster: "Lobster", sans-serif;
  --font-kanit: "Kanit", sans-serif;
  --font-eb-garamond: "EB Garamond", serif;
  --font-libra-baskerville: "Libre Baskerville", serif;
  --font-figtree: "Figtree", sans-serif;
}

/*================================================
02. Mixins Css
=================================================*/
/*================================================
03. Global Css
=================================================*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: var(--paragraph-color);
}

.pt-120 {
  padding-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-120 {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .pt-120 {
    padding-top: 90px;
  }
}

.pb-120 {
  padding-bottom: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-120 {
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .pb-120 {
    padding-bottom: 90px;
  }
}

.pt-100 {
  padding-top: 100px;
}
@media (max-width: 991px) {
  .pt-100 {
    padding-top: 80px;
  }
}

.pb-100 {
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .pb-100 {
    padding-bottom: 80px;
  }
}

.pt-90 {
  padding-top: 90px;
}
@media (max-width: 991px) {
  .pt-90 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-90 {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;
}
@media (max-width: 991px) {
  .pb-90 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-90 {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-80 {
    padding-bottom: 60px;
  }
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-120 {
  margin-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mt-120 {
    margin-top: 100px;
  }
}
@media (max-width: 991px) {
  .mt-120 {
    margin-top: 90px;
  }
}

.mb-120 {
  margin-bottom: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mb-120 {
    margin-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .mb-120 {
    margin-bottom: 90px;
  }
}

.mb-100 {
  margin-bottom: 100px;
}
@media (max-width: 991px) {
  .mb-100 {
    margin-bottom: 80px;
  }
}

.mt-100 {
  margin-top: 100px !important;
}
@media (max-width: 991px) {
  .mt-100 {
    margin-top: 80px !important;
  }
}

.mb-90 {
  margin-bottom: 90px;
}
@media (max-width: 991px) {
  .mb-90 {
    margin-bottom: 70px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pe-80 {
  padding-right: 80px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pl-110 {
  padding-left: 110px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .pl-110 {
    padding-left: 70px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .pl-110 {
    padding-left: 40px;
  }
}
@media (max-width: 1199px) {
  .pl-110 {
    padding-left: unset;
  }
}

.mb-60 {
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .mb-60 {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .mb-70 {
    margin-bottom: 40px;
  }
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-44 {
  margin-bottom: 44px;
}
@media (max-width: 991px) {
  .mb-44 {
    margin-bottom: 0px;
  }
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-60 {
  margin-top: 60px;
}
@media (max-width: 767px) {
  .mt-60 {
    margin-top: 40px;
  }
}

.mt-70 {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .mt-70 {
    margin-top: 40px;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*================================================
04. praimary button css
=================================================*/
.primary-btn1 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  color: var(--white-color);
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 17px 28px;
  border-radius: 5px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
}
.primary-btn1::after {
  position: absolute;
  content: "";
  display: block;
  left: 15%;
  right: -20%;
  top: -4%;
  bottom: 0;
  border-radius: 2px;
  background-color: var(--title-color);
  transform: skewX(45deg) scale(0, 1);
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.primary-btn1:hover {
  color: var(--white-color);
}
.primary-btn1:hover::after {
  transform: skewX(45deg) scale(1, 1);
  height: 150%;
  width: 150%;
}

.primary-btn2 {
  font-family: var(--font-dm-sans);
  font-size: 15px;
  font-weight: 700;
  color: var(--primary-color);
  background-color: var(--title-color);
  border: 1px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 17px;
  border-radius: 5px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
  max-width: 131px;
}
.primary-btn2::after {
  position: absolute;
  content: "";
  display: block;
  left: 15%;
  right: -20%;
  top: -4%;
  bottom: 0;
  border-radius: 2px;
  background-color: var(--white-color);
  transform: skewX(45deg) scale(0, 1);
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.primary-btn2:hover {
  color: var(--title-color);
}
.primary-btn2:hover::after {
  transform: skewX(45deg) scale(1, 1);
  height: 150%;
  width: 150%;
}

.primary-btn3 {
  font-family: var(--font-dm-sans);
  font-size: 15px;
  font-weight: 700;
  color: var(--white-color);
  background-color: var(--title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: 24px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
  max-width: 180px;
  letter-spacing: 0.04em;
}
.primary-btn3::after {
  position: absolute;
  content: "";
  display: block;
  left: 15%;
  right: -20%;
  top: -4%;
  bottom: 0;
  border-radius: 2px;
  background-color: var(--white-color);
  transform: skewX(45deg) scale(0, 1);
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.primary-btn3.location-btn {
  background: var(--white-color);
  color: var(--title-color);
  border: 1px solid var(--white-color2);
  padding: 13px 24px;
  max-width: 143px;
  border-radius: 100px;
}
.primary-btn3.location-btn::after {
  position: absolute;
  content: "";
  display: block;
  left: 15%;
  right: -20%;
  top: -4%;
  bottom: 0;
  border-radius: 2px;
  background-color: var(--title-color);
  transform: skewX(45deg) scale(0, 1);
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.primary-btn3.location-btn:hover {
  color: var(--white-color);
}
.primary-btn3.location-btn:hover svg path {
  stroke: var(--title-color);
}
.primary-btn3.location-btn:hover::after {
  transform: skewX(45deg) scale(1, 1);
  height: 150%;
  width: 150%;
}
.primary-btn3 svg path {
  stroke: var(--white-color);
}
.primary-btn3:hover {
  color: var(--title-color);
}
.primary-btn3:hover svg path {
  stroke: var(--title-color);
}
.primary-btn3:hover::after {
  transform: skewX(45deg) scale(1, 1);
  height: 150%;
  width: 150%;
}

.slider-btn-groups .slider-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid var(--white-color2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}
@media (max-width: 991px) {
  .slider-btn-groups .slider-btn {
    display: none;
    visibility: hidden;
  }
}
.slider-btn-groups .slider-btn.next-1 {
  right: -10px;
  left: unset;
}
.slider-btn-groups .slider-btn svg path {
  stroke: var(--primary-color2);
}
.slider-btn-groups .slider-btn:hover {
  background-color: var(--primary-color2);
  border: none;
}
.slider-btn-groups .slider-btn:hover svg path {
  stroke: var(--white-color);
}

.slider-btn-groups2 .slider-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid var(--white-color2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}
@media (max-width: 991px) {
  .slider-btn-groups2 .slider-btn {
    display: none;
    visibility: hidden;
  }
}
.slider-btn-groups2 .slider-btn.next-1 {
  right: -10px;
  left: unset;
}
.slider-btn-groups2 .slider-btn svg path {
  stroke: #F36C2F;
}
.slider-btn-groups2 .slider-btn:hover {
  background-color: #F36C2F;
  border: 1px solid #F36C2F;
  border: none;
}
.slider-btn-groups2 .slider-btn:hover svg path {
  stroke: var(--white-color);
}

.swiper-pagination,
.swiper-pagination2,
.swiper-pagination3 {
  position: absolute;
  left: 50% !important;
  transform: translateX(-50%);
  width: unset !important;
  bottom: unset !important;
  display: flex;
  gap: 12px;
  border: 1px solid var(--white-color2);
  border-radius: 100px;
  padding: 15px 40px;
  margin-bottom: 50px;
}
.swiper-pagination .swiper-pagination-bullet,
.swiper-pagination2 .swiper-pagination-bullet,
.swiper-pagination3 .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  background-color: #E8E8E8;
  opacity: 1;
  margin: 0 !important;
  position: relative;
}
.swiper-pagination .swiper-pagination-bullet-active,
.swiper-pagination2 .swiper-pagination-bullet-active,
.swiper-pagination3 .swiper-pagination-bullet-active {
  height: 12px;
  width: 12px;
  background-color: #F36C2F;
}

.progress-pagination3 {
  position: absolute;
  left: 50% !important;
  transform: translateX(-50%);
  margin-top: 50px;
  width: unset !important;
  bottom: unset !important;
  display: flex;
  gap: 5px;
  border: 1px solid var(--white-color2);
  border-radius: 100px;
  padding: 15px 40px;
}
.progress-pagination3 .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  background-color: #E8E8E8;
  opacity: 1;
  position: relative;
}
.progress-pagination3 .swiper-pagination-bullet::after {
  content: "";
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--primary-color2);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.progress-pagination3 .swiper-pagination-bullet-active::after {
  opacity: 1;
}

.progress-pagination4 {
  position: absolute;
  left: 50% !important;
  transform: translateX(-50%);
  margin-top: 50px;
  width: unset !important;
  bottom: unset !important;
  display: flex;
  gap: 5px;
  border: 1px solid var(--white-color2);
  background: var(--white-color);
  border-radius: 100px;
  padding: 15px 40px;
}
.progress-pagination4 .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  background-color: #E8E8E8;
  opacity: 1;
  position: relative;
}
.progress-pagination4 .swiper-pagination-bullet::after {
  content: "";
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--primary-color2);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.progress-pagination4 .swiper-pagination-bullet-active::after {
  opacity: 1;
}

/*================================================
05. top bar section
=================================================*/
.top-bar {
  padding: 15px 0;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .top-bar {
    padding: 15px 0;
  }
}
@media (max-width: 1399px) {
  .top-bar {
    padding: 15px 0;
  }
}
.top-bar .topbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.top-bar .search-area {
  max-width: 690px;
  width: 100%;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .top-bar .search-area {
    max-width: 500px;
  }
}
@media (max-width: 1399px) {
  .top-bar .search-area {
    max-width: 500px;
  }
}
@media (max-width: 1199px) {
  .top-bar .search-area {
    max-width: 350px;
  }
}
.top-bar .search-area form {
  width: 100%;
}
.top-bar .search-area form .form-inner {
  display: flex;
  align-items: center;
  max-width: 690px;
  width: 100%;
}
.top-bar .search-area form .form-inner input {
  background: var(--white-color);
  border: 1px solid var(--primary-color);
  border-radius: 5px 0px 0px 5px;
  width: 100%;
  height: 52px;
  padding: 10px 30px;
  font-family: var(--font-dm-sans);
  font-weight: 400;
  font-size: 16px;
  color: var(--primary-color);
}
.top-bar .search-area form .form-inner input:focus {
  background-color: var(--white-color);
  border-color: var(--primary-color1);
}
.top-bar .search-area form .form-inner button {
  width: 68px;
  height: 52px;
  border-radius: 0px 5px 5px 0px;
  background-color: var(--primary-color);
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.top-bar .search-area form .form-inner button i {
  color: var(--white-color);
}
.top-bar .search-area form .form-inner button::after {
  position: absolute;
  content: "";
  display: block;
  left: 15%;
  right: -20%;
  top: -4%;
  height: 150%;
  width: 150%;
  bottom: 0;
  border-radius: 0px 5px 5px 0px;
  background-color: var(--title-color);
  transform: skewX(45deg) scale(0, 1);
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.top-bar .search-area form .form-inner button:hover {
  color: var(--white-color);
}
.top-bar .search-area form .form-inner button:hover::after {
  transform: skewX(45deg) scale(1, 1);
}
.top-bar .top-bar-right {
  display: flex;
  align-items: center;
  gap: 50px;
}
.top-bar .top-bar-right .price-tag {
  display: flex;
  align-items: center;
  gap: 30px;
  border: 1px solid #14171D;
  border-radius: 5px;
  padding: 5px 20px;
}
.top-bar .top-bar-right .price-tag .icon {
  background: #F0F0F0;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.top-bar .top-bar-right .price-tag .icon span {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  font-family: var(--font-kanit);
  color: var(--white-color);
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  position: absolute;
  top: 0px;
  right: -8px;
}
.top-bar .top-bar-right .price-tag .price {
  position: relative;
  line-height: 1;
}
.top-bar .top-bar-right .price-tag .price::after {
  content: "";
  height: 32px;
  width: 1px;
  background-color: rgba(20, 23, 29, 0.2);
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
}
.top-bar .top-bar-right .price-tag .price span {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color2);
  margin-bottom: 10px;
  display: inline-block;
}
.top-bar .top-bar-right .price-tag .price h6 {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 0;
}

/*================================================
06. Header section
=================================================*/
.header-area {
  position: relative;
  z-index: 99;
}
.header-area .header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-area .header-wrapper .category-ans-menu {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 1199px) {
  .header-area .header-wrapper .category-ans-menu {
    gap: 35px;
  }
}
.header-area .header-wrapper .category-ans-menu .category-area {
  position: relative;
}
.header-area .header-wrapper .category-ans-menu .category-area .category-btn {
  width: 312px;
  border: 1px solid #eee;
  border-radius: 20px 20px 0 0;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-color);
  cursor: pointer;
}
@media (max-width: 1199px) {
  .header-area .header-wrapper .category-ans-menu .category-area .category-btn {
    width: 260px;
    padding: 12px 20px;
  }
}
@media (max-width: 991px) {
  .header-area .header-wrapper .category-ans-menu .category-area .category-btn {
    border-radius: 0px;
    padding: 25px;
    background: #F36C2F;
    border: unset;
    margin-left: -15px;
  }
}
.header-area .header-wrapper .category-ans-menu .category-area .category-btn span {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-merriweather);
  font-size: 16px;
  font-weight: 700;
  line-height: 20.11px;
  color: var(--title-color);
}
.header-area .header-wrapper .category-ans-menu .category-area .category-menu {
  position: absolute;
  top: 52px;
  background-color: var(--white-color);
  width: 312px;
  border-radius: 0 0 20px 20px;
  transform: scaleY(0);
  transition: 0.45s ease-in-out;
  transform-origin: top;
}
@media (max-width: 1199px) {
  .header-area .header-wrapper .category-ans-menu .category-area .category-menu {
    width: 260px;
    top: 46px;
  }
}
.header-area .header-wrapper .category-ans-menu .category-area .category-menu .category-list li {
  border-bottom: 1px solid #eee;
}
.header-area .header-wrapper .category-ans-menu .category-area .category-menu .category-list li:last-child {
  border-bottom: none;
}
.header-area .header-wrapper .category-ans-menu .category-area .category-menu .category-list li a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 20.83px;
  text-align: left;
  color: var(--paragraph-color);
  transition: 0.35s;
  padding: 15px 30px;
}
@media (max-width: 1199px) {
  .header-area .header-wrapper .category-ans-menu .category-area .category-menu .category-list li a {
    padding: 12px 20px;
  }
}
.header-area .header-wrapper .category-ans-menu .category-area .category-menu .category-list li a:hover {
  color: var(--title-color);
}
.header-area .header-wrapper .category-ans-menu .category-area .category-menu .category-list li.active a {
  color: var(--title-color);
}
.header-area .header-wrapper .category-ans-menu .category-area .category-menu .hotline {
  background-color: #F36C2F;
  border-radius: 20px;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 1199px) {
  .header-area .header-wrapper .category-ans-menu .category-area .category-menu .hotline {
    padding: 15px 20px;
  }
}
.header-area .header-wrapper .category-ans-menu .category-area .category-menu .hotline .icon svg {
  fill: var(--white-color);
}
.header-area .header-wrapper .category-ans-menu .category-area .category-menu .hotline .content h6 {
  margin-bottom: 5px;
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 20.83px;
  color: var(--white-color);
}
.header-area .header-wrapper .category-ans-menu .category-area .category-menu .hotline .content a {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 600;
  line-height: 23.44px;
  color: var(--white-color);
  transition: 0.35s;
}
.header-area .header-wrapper .category-ans-menu .category-area .category-menu .hotline .content a:hover {
  color: var(--primary-color);
}
.header-area .header-wrapper .category-ans-menu .category-area.active .category-menu {
  transform: scaleY(1);
}
.header-area .header-wrapper .category-ans-menu .company-logo-main a {
  width: 100px;
}
.header-area .header-wrapper .category-ans-menu .main-menu-wrap .main-menu li {
  display: inline-block;
}
.header-area .header-wrapper .category-ans-menu .main-menu-wrap .main-menu li a {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 600;
  color: var(--title-color);
  padding: 15px 25px;
  transition: 0.35s;
}
@media (max-width: 1399px) {
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .main-menu li a {
    padding: 15px 20px;
  }
}
@media (max-width: 1199px) {
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .main-menu li a {
    padding: 15px 15px;
  }
}
.header-area .header-wrapper .category-ans-menu .main-menu-wrap .main-menu li a:hover {
  color: var(--primary-color);
}
.header-area .header-wrapper .category-ans-menu .main-menu-wrap .main-menu li:first-child a {
  padding-left: 0;
}
@media (max-width: 991px) {
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--white-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    border-right: 1px solid rgba(13, 23, 32, 0.0784313725);
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .company-logo {
    display: flex;
    justify-content: center;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .main-menu {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .main-menu li {
    display: block;
    position: relative;
    padding: 5px 5px;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .main-menu li a {
    padding: 6px 0;
    display: block;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area {
    max-width: 690px;
    width: 100%;
  }
}
@media (max-width: 991px) and (min-width: 1400px) and (max-width: 1599px) {
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area {
    max-width: 500px;
  }
}
@media (max-width: 991px) and (max-width: 1399px) {
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area {
    max-width: 500px;
  }
}
@media (max-width: 991px) and (max-width: 1199px) {
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area {
    max-width: 350px;
  }
}
@media (max-width: 991px) {
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area form {
    width: 100%;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area form .form-inner {
    display: flex;
    align-items: center;
    max-width: 690px;
    width: 100%;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area form .form-inner input {
    background: var(--white-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px 0px 0px 5px;
    width: 100%;
    height: 46px;
    padding: 10px 30px;
    font-family: var(--font-dm-sans);
    font-weight: 400;
    font-size: 16px;
    color: var(--primary-color);
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area form .form-inner input:focus {
    background-color: var(--white-color);
    border-color: var(--primary-color1);
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area form .form-inner button {
    width: 68px;
    height: 46px;
    border-radius: 0px 5px 5px 0px;
    background-color: var(--primary-color);
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area form .form-inner button i {
    color: var(--white-color);
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area form .form-inner button::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 0px 5px 5px 0px;
    background-color: var(--title-color);
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all 0.5s ease-out 0s;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area form .form-inner button:hover {
    color: var(--white-color);
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .search-area form .form-inner button:hover::after {
    transform: skewX(45deg) scale(1, 1);
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .price-tag {
    display: flex;
    align-items: center;
    gap: 30px;
    border: 1px solid #14171D;
    border-radius: 5px;
    padding: 5px 20px;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .price-tag .icon {
    background: #F0F0F0;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .price-tag .icon span {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    font-family: var(--font-kanit);
    color: var(--white-color);
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    position: absolute;
    top: 0px;
    right: -8px;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .price-tag .price {
    position: relative;
    line-height: 1;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .price-tag .price::after {
    content: "";
    height: 32px;
    width: 1px;
    background-color: rgba(20, 23, 29, 0.2);
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .price-tag .price span {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-align: left;
    color: var(--title-color2);
    margin-bottom: 10px;
    display: inline-block;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap .price-tag .price h6 {
    font-family: var(--font-dm-sans);
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-align: left;
    color: var(--title-color);
    margin-bottom: 0;
  }
  .header-area .header-wrapper .category-ans-menu .main-menu-wrap.active {
    transform: translateX(0);
  }
}
.header-area .header-wrapper .nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-area .header-wrapper .nav-right .language-switch {
  position: relative;
  width: 92px;
  border-radius: 5px;
  height: 28px;
  background-color: #F0F0F0;
}
.header-area .header-wrapper .nav-right .language-switch .checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}
.header-area .header-wrapper .nav-right .language-switch .knobs {
  z-index: 2;
}
.header-area .header-wrapper .nav-right .language-switch .knobs::before, .header-area .header-wrapper .nav-right .language-switch .knobs::after,
.header-area .header-wrapper .nav-right .language-switch .knobs span {
  position: absolute;
  top: -2px;
  width: 20px;
  height: 10px;
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-dm-sans);
  text-align: center;
  line-height: 1;
  padding: 9px 4px;
  border-radius: 2px;
  transition: 0.3s ease all;
  z-index: 2;
}
.header-area .header-wrapper .nav-right .language-switch .knobs span {
  width: 36px;
  height: 20px;
  left: 8px;
  background-color: var(--white-color);
  z-index: 1;
  top: 4px;
}
.header-area .header-wrapper .nav-right .language-switch .knobs::before {
  content: "EN";
  left: 14px;
}
.header-area .header-wrapper .nav-right .language-switch .knobs::after {
  content: "BN";
  right: 14px;
}
.header-area .header-wrapper .nav-right .language-switch .checkbox ~ .knobs span {
  width: 36px;
  height: 20px;
  right: 8px;
  background-color: var(--white-color);
  z-index: 1;
  top: 4px;
}

.banner-section .banner-img img {
  min-height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*================================================
06. Company info section
=================================================*/
.company-info-section .company-info-title {
  max-width: 280px;
  margin: 0 auto;
}
.company-info-section .company-info-title h4 {
  font-family: var(--font-merriweather);
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: #000000;
  margin-bottom: 15px;
}
.company-info-section .company-info-title p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  text-align: center;
  color: #000000;
}
.company-info-section .company-info-image img {
  border-radius: 10px;
}
.company-info-section .about-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.company-info-section .about-button a {
  font-family: var(--font-dm-sans);
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--title-color);
  border: 1px solid var(--white-color2);
  border-radius: 24px;
  padding: 7px 24px;
  transition: 0.5s;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.company-info-section .about-button a::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--primary-color);
  height: 100%;
  width: 100%;
  border-radius: 40px;
  top: 0;
  right: 0;
  transform-origin: right;
  transform: scalex(0);
  transition: transform 0.7s;
}
.company-info-section .about-button a .arrow {
  transform: rotate(0);
  transition: transform 0.7s;
}
.company-info-section .about-button a:hover {
  color: var(--white-color);
}
.company-info-section .about-button a:hover::after {
  transform: scalex(1);
  transform-origin: left;
}
.company-info-section .about-button a:hover svg path {
  stroke: var(--white-color);
}
.company-info-section .about-button a:hover .arrow {
  transform: rotate(45deg);
}

/*================================================
07. key point section
=================================================*/
.key-point-section .key-point-card {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #F0F0F0;
  padding: 30px;
  border-radius: 10px;
}
@media (max-width: 1399px) {
  .key-point-section .key-point-card {
    padding: 30px 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .key-point-section .key-point-card {
    padding: 25px 18px;
    gap: 12px;
  }
}
.key-point-section .key-point-card.product-cart {
  background: #FFE3D3;
}
.key-point-section .key-point-card.sell-cart {
  background: #D2F2FF;
}
.key-point-section .key-point-card.delivery-card {
  background: #FFE1FC;
}
.key-point-section .key-point-card .icon svg {
  width: 40px;
}
.key-point-section .key-point-card .card-details h5 {
  font-family: var(--font-dm-sans);
  font-size: 22px;
  font-weight: 800;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 5px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .key-point-section .key-point-card .card-details h5 {
    font-size: 20px;
  }
}
.key-point-section .key-point-card .card-details p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .key-point-section .key-point-card .card-details p {
    font-size: 15px;
    line-height: 23px;
  }
}

/*================================================
08. Product section
=================================================*/
.product-card {
  border: 1px solid var(--white-color2);
  border-radius: 10px;
}
.product-card .product-image {
  margin-bottom: 25px;
  position: relative;
}
.product-card .product-image img {
  border-radius: 10px;
  width: 100%;
}
.product-card .product-image .batch {
  position: absolute;
  right: 0;
  top: 20px;
}
.product-card .product-image .batch li {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 18.23px;
  text-align: center;
  color: var(--white-color);
  padding: 3px 11px;
  background-color: #FF3131;
  margin-bottom: 5px;
  border-radius: 20px 0 0 20px;
}
.product-card .product-image .batch li:last-child {
  margin-bottom: 0px;
}
.product-card .product-image .batch li.orange {
  display: inline-block;
  text-align: end;
  float: right;
  background-color: #FC731D;
}
.product-card .product-content h6 {
  margin-bottom: 0;
  margin-bottom: 10px;
}
.product-card .product-content h6 a {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
}
.product-card .product-content span {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 0;
}
.product-card .product-content span del {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  color: var(--title-color2);
}
.product-card .product-content .card-button {
  margin-top: 30px;
  position: relative;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  overflow: hidden;
  z-index: 1;
}
.product-card .product-content .card-button .primary-btn1 {
  font-family: var(--font-dm-sans);
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--white-color);
  background: var(--primary-color);
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 8px;
  transition: opacity 0.2s, transform 0.2s;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.product-card .product-content .card-button .quantity-counter {
  background-color: #F36C2F;
  padding: 6px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  opacity: 0;
  transform: translate(0, 100%);
  transition: opacity 0.2s, transform 0.2s;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  z-index: 2;
  width: 100%;
}
.product-card .product-content .card-button .quantity-counter .quantity__minus,
.product-card .product-content .card-button .quantity-counter .quantity__plus {
  height: 36px;
  width: 40px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px 0 0 5px;
}
.product-card .product-content .card-button .quantity-counter .quantity__minus i,
.product-card .product-content .card-button .quantity-counter .quantity__plus i {
  font-size: 21px;
  color: var(--title-color);
}
.product-card .product-content .card-button .quantity-counter .quantity__plus {
  border-radius: 0 5px 5px 0;
}
.product-card .product-content .card-button .quantity-counter .quantity__input {
  background-color: transparent;
  text-align: center;
  font-family: var(--font-dm-sans);
  font-size: 15px;
  font-weight: 700;
  line-height: 19.53px;
  color: var(--white-color);
}
.product-card .product-content .card-button:hover .quantity-counter {
  transform: translate(0%, -50%);
  opacity: 1;
}
.product-card .product-content .card-button:hover .primary-btn1 {
  transform: translateY(-150%);
  opacity: 0;
}

.section-title h4 {
  font-family: var(--font-merriweather);
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 0;
}

/*================================================
09. category section
=================================================*/
.category-section {
  background: url(../image/vector-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  padding: 110px 0;
  z-index: 1;
}
.category-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -40%;
  top: 40%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  background-image: url(../image/vector-1.png);
  z-index: -1;
}
.category-section .category-content {
  display: block;
}
.category-section .category-content img {
  border-radius: 50%;
  border: 2px solid var(--white-color2);
  transition: 0.35s;
  margin-bottom: 25px;
}
.category-section .category-content img:hover {
  border: 2px solid var(--primary-color);
  border-style: dashed;
}
.category-section .category-content h6 {
  font-family: var(--font-merriweather);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
}

/*================================================
10. Cart section
=================================================*/
.banner-cart-section img {
  border-radius: 10px;
}

.add-area {
  margin-bottom: -130px;
}
@media (max-width: 1399px) {
  .add-area {
    margin-bottom: -120px;
  }
}
@media (max-width: 1199px) {
  .add-area {
    margin-bottom: -100px;
  }
}
@media (max-width: 991px) {
  .add-area {
    margin-bottom: -70px;
  }
}
@media (max-width: 767px) {
  .add-area {
    margin-bottom: -50px;
  }
}
@media (max-width: 576px) {
  .add-area {
    margin-bottom: -40px;
  }
}

/*================================================
11. customer review section
=================================================*/
.customar-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 80vh;
  padding: 200px 0;
}
@media (max-width: 767px) {
  .customar-section {
    padding: 80px 0;
  }
}
.customar-section .customer-review {
  position: relative;
  padding: 30px 35px;
}
.customar-section .customer-review::before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 50px;
  left: 0;
  background: var(--white-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 290px;
  z-index: -1;
  border-radius: 10px;
}
@media (max-width: 1399px) {
  .customar-section .customer-review::before {
    width: 100%;
    height: 350px;
  }
}
@media (max-width: 991px) {
  .customar-section .customer-review::before {
    width: 100%;
    height: 350px;
  }
}
@media (max-width: 576px) {
  .customar-section .customer-review::before {
    width: 100%;
    height: 580px;
  }
}
.customar-section .customer-review .customer-area {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .customar-section .customer-review .customer-area {
    display: inline-flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .customar-section .customer-review .customer-area {
    margin-bottom: 15px;
  }
}
.customar-section .customer-review .customer-area .customer-image {
  position: relative;
}
.customar-section .customer-review .customer-area .customer-image img {
  border-radius: 10px;
}
.customar-section .customer-review .customer-area .customer-image::after {
  content: url(../image/icon/video-feedback.svg);
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%) translateY(70%);
}
@media (max-width: 576px) {
  .customar-section .customer-review .customer-area .customer-image::after {
    top: 70%;
    transform: translateX(-50%) translateY(80%);
  }
}
.customar-section .customer-review .customer-area .customer-content {
  margin-top: 20px;
  position: relative;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .customar-section .customer-review .customer-area .customer-content {
    margin-top: 40px;
  }
}
@media (max-width: 576px) {
  .customar-section .customer-review .customer-area .customer-content {
    margin-top: 0px;
  }
}
.customar-section .customer-review .customer-area .customer-content::before {
  content: url(../image/icon/coma-icon.svg);
  position: absolute;
  top: 70%;
  left: 100%;
  transform: translateX(90%) translateY(-60%);
}
@media (max-width: 1399px) {
  .customar-section .customer-review .customer-area .customer-content::before {
    display: none;
  }
}
@media (max-width: 991px) {
  .customar-section .customer-review .customer-area .customer-content::before {
    display: none;
  }
}
@media (max-width: 767px) {
  .customar-section .customer-review .customer-area .customer-content::before {
    display: none;
  }
}
.customar-section .customer-review .customer-area .customer-content h5 {
  font-family: var(--font-merriweather);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 5px;
}
@media (max-width: 1199px) {
  .customar-section .customer-review .customer-area .customer-content h5 {
    font-size: 18px;
  }
}
.customar-section .customer-review .customer-area .customer-content p {
  font-family: var(--font-dm-sans);
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--paragraph-color);
  margin-bottom: 0;
}
.customar-section .customer-review p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color2);
  margin-bottom: 0;
}
.customar-section .customer-review p span {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color);
}

/*================================================
12. blog post  section
=================================================*/
.blog-post-section .blog-post-card {
  border: 1px solid var(--white-color2);
  border-radius: 10px;
  width: 100%;
}
.blog-post-section .blog-post-card .blog-post-image img {
  border-radius: 10px;
  width: 100%;
}
.blog-post-section .blog-post-card .blog-post-content {
  padding: 25px 0 20px 20px;
  width: 100%;
}
.blog-post-section .blog-post-card .blog-post-content span {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color2);
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}
.blog-post-section .blog-post-card .blog-post-content h5 {
  max-width: 350px;
  margin-bottom: 15px;
}
.blog-post-section .blog-post-card .blog-post-content h5 a {
  font-family: var(--font-merriweather);
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color);
  transition: 0.35s;
}
@media (max-width: 1199px) {
  .blog-post-section .blog-post-card .blog-post-content h5 a {
    font-size: 20px;
  }
}
.blog-post-section .blog-post-card .blog-post-content h5 a:hover {
  color: var(--primary-color);
}
.blog-post-section .blog-post-card .blog-post-content p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color2);
  margin-bottom: 0;
}

/*================================================
13. faq section section
=================================================*/
.newsletter-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../image/newsletter-background.jpg);
  padding: 80px 0;
}
.newsletter-section .premium-card {
  background: var(--white-color);
  padding: 50px 40px;
  border-radius: 10px;
  background-repeat: no-repeat;
  min-height: 375px;
  background-position: right;
  background-image: url(../image/primium-care-image.png);
  width: 100%;
  background-size: contain;
}
.newsletter-section .premium-card .premium-card-content {
  max-width: 280px;
}
.newsletter-section .premium-card .premium-card-content h4 {
  font-family: var(--font-merriweather);
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 20px;
}
.newsletter-section .premium-card .premium-card-content p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color2);
  margin-bottom: 75px;
}
.newsletter-section .newsletter-card {
  background: var(--white-color);
  padding: 50px 40px;
  border-radius: 10px;
  position: relative;
  background-repeat: no-repeat;
  min-height: 375px;
  background-position: 325px;
  background-image: url(../image/newsletter.image.png);
}
@media (max-width: 1399px) {
  .newsletter-section .newsletter-card {
    background-position: 230px;
  }
}
@media (max-width: 1199px) {
  .newsletter-section .newsletter-card {
    background-position: 140px;
  }
}
@media (max-width: 991px) {
  .newsletter-section .newsletter-card {
    background-position: 380px;
  }
}
@media (max-width: 767px) {
  .newsletter-section .newsletter-card {
    background-position: 200px;
  }
}
@media (max-width: 576px) {
  .newsletter-section .newsletter-card {
    background-position: 150px;
  }
}
.newsletter-section .newsletter-card .newsletter-card-content {
  max-width: 250px;
}
.newsletter-section .newsletter-card .newsletter-card-content h4 {
  font-family: var(--font-merriweather);
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 20px;
}
.newsletter-section .newsletter-card .newsletter-card-content p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color2);
  margin-bottom: 50px;
}
.newsletter-section .newsletter-card .newsletter-card-content p span {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  color: var(--title-color);
}
.newsletter-section .newsletter-card .input-area {
  background: var(--white-color);
  height: 48px;
  max-width: 384px;
  padding: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--title-color);
  border-radius: 5px;
  margin-bottom: 10px;
}
.newsletter-section .newsletter-card .input-area input {
  background: var(--white-color);
  width: 100%;
  color: #BDBDBD;
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0em;
  text-align: left;
}
.newsletter-section .newsletter-card .input-area input::-moz-placeholder {
  color: var(--title-color2);
}
.newsletter-section .newsletter-card .input-area input::placeholder {
  color: var(--title-color2);
}
.newsletter-section .newsletter-card .input-area button {
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #42E561;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
}
.newsletter-section .newsletter-card .input-area button svg {
  transition: 0.35s;
  fill: var(--title-color);
}
.newsletter-section .newsletter-card .input-area button:hover {
  background-color: var(--title-color);
  border: none;
}
.newsletter-section .newsletter-card .input-area button:hover svg {
  fill: var(--white-color);
}
.newsletter-section .newsletter-card p {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
  margin-bottom: 0;
  max-width: 280px;
}
.newsletter-section .newsletter-card p span {
  color: var(--title-color);
}

/*================================================
14. faq section section
=================================================*/
.faq-wrappper .faq-content .accordion .accordion-item {
  border: 1px solid var(--white-color2);
  border-radius: 10px;
  padding: 0 35px;
  background-color: transparent;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .faq-wrappper .faq-content .accordion .accordion-item {
    padding: 0 15px;
  }
}
@media (max-width: 576px) {
  .faq-wrappper .faq-content .accordion .accordion-item {
    border-radius: 10px;
  }
}
.faq-wrappper .faq-content .accordion .accordion-item:last-child {
  margin-bottom: 0;
}
.faq-wrappper .faq-content .accordion .accordion-item .accordion-header .accordion-button {
  border: none;
  border-radius: unset;
  box-shadow: none;
  color: var(--title-color);
  font-family: var(--font-merriweather);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  background-color: transparent;
  padding: 20px 0;
  border-bottom: 1px solid transparent;
}
@media (max-width: 991px) {
  .faq-wrappper .faq-content .accordion .accordion-item .accordion-header .accordion-button {
    padding: 15px 0;
  }
}
@media (max-width: 576px) {
  .faq-wrappper .faq-content .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 17px;
    line-height: 1.5;
  }
}
.faq-wrappper .faq-content .accordion .accordion-item .accordion-header .accordion-button::after {
  font-size: 14px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--title-color);
  content: "\f64d";
  font-family: bootstrap-icons;
  background: transparent;
  border: 1px solid #14171D;
  font-weight: 600;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .faq-wrappper .faq-content .accordion .accordion-item .accordion-header .accordion-button::after {
    width: 26px;
    height: 26px;
    font-size: 20px;
  }
}
.faq-wrappper .faq-content .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  background-color: unset;
  border-bottom: 1px solid var(--white-color2);
}
.faq-wrappper .faq-content .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  content: "\f2ea";
  background-color: var(--primary-color2);
  color: var(--white-color);
  border: 1px solid var(--primary-color2);
}
.faq-wrappper .faq-content .accordion .accordion-item .accordion-header .accordion-button:hover::after {
  background-color: var(--primary-color2);
  border: 1px solid var(--primary-color2);
  color: var(--white-color);
}
.faq-wrappper .faq-content .accordion .accordion-item .accordion-body {
  padding: 20px 0;
  padding-bottom: 15px;
  font-family: var(--font-figtree);
  color: var(--title-color2);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: left;
}
@media (max-width: 576px) {
  .faq-wrappper .faq-content .accordion .accordion-item .accordion-body {
    font-size: 14px;
    padding: 15px 0px;
  }
}
.faq-wrappper.two .faq-content .accordion .accordion-item {
  border-radius: 5px;
}
.faq-wrappper.two .faq-content .accordion .accordion-item .accordion-header .accordion-button {
  padding: 16px 0;
}
.faq-wrappper.two .faq-content .accordion .accordion-item .accordion-header .accordion-button::after {
  background-color: rgba(var(--primary-color4-opc), 0.2);
}
.faq-wrappper.two .faq-content .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  background-color: var(--primary-color4);
}
.faq-wrappper.two .faq-content .accordion .accordion-item .accordion-header .accordion-button:hover::after {
  background-color: var(--primary-color4);
  color: var(--white-color);
}
.faq-wrappper.three .faq-content .accordion .accordion-item .accordion-header .accordion-button::after {
  background-color: rgba(var(--primary-color7-opc), 0.2);
}
.faq-wrappper.three .faq-content .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  background-color: var(--primary-color7);
}
.faq-wrappper.three .faq-content .accordion .accordion-item .accordion-header .accordion-button:hover::after {
  background-color: var(--primary-color7);
}

.faq-button-area {
  border: 1px solid var(--white-color2);
  padding: 20px;
  max-width: 350px;
  margin: 0 auto;
  border-radius: 100px;
  margin-top: 30px;
}
.faq-button-area h6 {
  font-family: var(--font-merriweather);
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--title-color2);
  margin-bottom: 12px;
}
.faq-button-area a {
  font-family: var(--font-dm-sans);
  font-size: 15px;
  font-weight: 700;
  line-height: 19.53px;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--primary-color2);
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}
.faq-button-area a .arrow {
  transform: rotate(0);
  transition: 0.35s;
}
.faq-button-area a svg path {
  stroke: var(--primary-color2);
}
.faq-button-area a:hover .arrow {
  transform: rotate(45deg);
}

/*================================================
15. partner logo section 
=================================================*/
.partner-logo-section .logo-wrap .logo-title h5 {
  font-family: var(--font-dm-sans);
  font-size: 22px;
  font-weight: 700;
  text-align: left;
  line-height: 1;
  color: var(--white-color);
  background: var(--primary-color2);
  display: inline-flex;
  padding: 10px 15px;
  margin-bottom: 0;
  border-radius: 15px;
}
.partner-logo-section .logo-wrap .logo-area {
  overflow: hidden;
  border: 1px solid var(--white-color2);
  padding: 36px 0;
  border-radius: 10px;
}
.partner-logo-section .logo-wrap .logo-area .js-marquee {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 576px) {
  .partner-logo-section .logo-wrap .logo-area .js-marquee {
    gap: 40px;
  }
}

/*=====================================
  16. footer section 
========================================*/
.fooeter-section {
  background: var(--title-color);
  padding: 110px 0 0px;
}
.fooeter-section .footer-button-area a.footer-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  color: var(--white-color);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 18px 25px;
}
@media (max-width: 576px) {
  .fooeter-section .footer-button-area a.footer-btn {
    min-width: 300px;
  }
}
.fooeter-section .footer-button-area a.footer-btn::after {
  background-color: #2A2A2A;
}
.fooeter-section .footer-button-area a.footer-btn svg {
  transition: 0.5s;
}
.fooeter-section .footer-button-area a.footer-btn svg path {
  stroke: var(--white-color);
  transition: 0.5s;
}
.fooeter-section .footer-logo-section .footer-top-section p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.02em;
  line-height: 1.5;
  text-align: left;
  color: var(--white-color);
  margin-bottom: 0;
  padding-top: 35px;
  max-width: 300px;
  text-transform: capitalize;
}
.fooeter-section .footer-logo-section .footer-top-section ul {
  display: flex;
  gap: 15px;
  padding-top: 50px;
}
.fooeter-section .footer-logo-section .footer-top-section ul li {
  background: var(--white-color);
  width: 26px;
  height: 26px;
  border-radius: 15px;
  display: flex;
  text-align: center;
  justify-content: center;
  transition: 0.35s;
}
.fooeter-section .footer-logo-section .footer-top-section ul li a svg {
  fill: var(--paragraph-color);
}
.fooeter-section .footer-logo-section .footer-top-section ul li:hover {
  background: var(--primary-color);
}
.fooeter-section .footer-logo-section .footer-top-section ul li:hover svg {
  fill: var(--title-color);
}
.fooeter-section .footer-logo-section .footer-top-section .app-download {
  margin-top: 25px;
}
.fooeter-section .footer-logo-section .footer-top-section .app-download h6 {
  font-family: var(--font-merriweather);
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  margin-bottom: 25px;
}
.fooeter-section .footer-logo-section .footer-top-section .app-download .icons {
  display: flex;
  align-items: center;
  gap: 25px;
}
.fooeter-section .footer-widget .widget-title h4 {
  font-family: var(--font-eb-garamond);
  font-size: 28px;
  font-weight: 700;
  text-align: left;
  color: var(--white-color);
}
.fooeter-section .footer-widget .contact-list li {
  margin-bottom: 25px;
}
.fooeter-section .footer-widget .contact-list li:last-child {
  margin-bottom: 0;
}
.fooeter-section .footer-widget .contact-list li a {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 20.83px;
  text-align: left;
  line-height: 1;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  color: #A0A0A0;
  gap: 16px;
  transition: 0.5s;
}
.fooeter-section .footer-widget .widget-title {
  margin-bottom: 30px;
}
.fooeter-section .footer-widget .widget-title h5 {
  font-family: var(--font-merriweather);
  font-size: 22px;
  font-weight: 700;
  text-align: left;
  line-height: 1;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--white-color);
}
.fooeter-section .footer-widget .widget-list li {
  margin-bottom: 25px;
}
.fooeter-section .footer-widget .widget-list li:last-child {
  margin-bottom: 0;
}
.fooeter-section .footer-widget .widget-list li a {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 20.83px;
  text-align: left;
  line-height: 1;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  color: #A0A0A0;
  gap: 10px;
  transition: 0.5s;
}
.fooeter-section .footer-widget .widget-list li a:hover {
  color: var(--white-color);
}
.fooeter-section .footer-widget .widget-list li.more {
  padding-top: 20px;
}
@media (max-width: 991px) {
  .fooeter-section .footer-widget .widget-list li.more {
    padding-top: 0;
  }
}
.fooeter-section .footer-widget p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  text-align: left;
  color: var(--white-color);
  margin-top: 40px;
  max-width: 250px;
}
.fooeter-section .footer-widget p span {
  color: #5BBB48;
  font-weight: 700;
}
.fooeter-section .payment-secure {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  border-style: dashed;
  padding: 25px 0;
}
.fooeter-section .payment-secure .pement-gateway h5 {
  font-family: var(--font-merriweather);
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--white-color);
  margin-bottom: 25px;
}
.fooeter-section .payment-secure .icon {
  background: #1C2027;
  padding: 30px 70px;
  border-radius: 10px;
  max-width: 472px;
}
.fooeter-section .payment-secure .icon ul {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.fooeter-section .payment-secure .icon ul li {
  background: var(--white-color);
  border-radius: 5px;
  padding: 2px 10px;
}
.fooeter-section .footer-btm {
  padding: 22px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .fooeter-section .footer-btm {
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .fooeter-section .footer-btm {
    padding: 15px 10px;
  }
}
.fooeter-section .footer-btm .footer-btm-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .fooeter-section .footer-btm .footer-btm-content {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
.fooeter-section .footer-btm .footer-btm-content .copyright-area {
  align-items: center;
  text-align: center;
}
.fooeter-section .footer-btm .footer-btm-content .copyright-area p {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0em;
  color: #A0A0A0;
  margin-bottom: 0;
}
.fooeter-section .footer-btm .footer-btm-content .copyright-area p a {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0em;
  color: var(--white-color);
  transition: 0.35s;
}
.fooeter-section .footer-btm .footer-btm-content .copyright-area p a:hover {
  color: var(--primary-color);
}
@media (max-width: 767px) {
  .fooeter-section .footer-btm .footer-btm-content .copyright-area {
    margin-bottom: 10px;
  }
}

/*=====================================
  17. breadcrumbs section 
========================================*/
.breadcrumbs-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  padding: 152px 0px 167px;
  position: relative;
}
.breadcrumbs-section::before {
  content: url(../image/about-us/icon/about-us-banner-icon.svg);
  position: absolute;
  top: 79%;
  left: 80%;
  transform: translateX(40%) translateY(-50%);
}
@media (max-width: 1399px) {
  .breadcrumbs-section::before {
    display: none;
  }
}
@media (max-width: 991px) {
  .breadcrumbs-section::before {
    display: none;
  }
}
@media (max-width: 767px) {
  .breadcrumbs-section::before {
    display: none;
  }
}
.breadcrumbs-section .breadcrumbs-content h1 {
  font-family: var(--font-merriweather);
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--white-color);
  margin-bottom: 20px;
}
.breadcrumbs-section .breadcrumbs-content .breadcrumb-list {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.5019607843);
  padding: 5px 15px;
  border-radius: 15px;
  flex-wrap: wrap;
}
.breadcrumbs-section .breadcrumbs-content .breadcrumb-list li {
  line-height: 1;
  font-family: var(--font-dm-sans);
  color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  padding-left: 16px;
  position: relative;
  text-transform: uppercase;
}
.breadcrumbs-section .breadcrumbs-content .breadcrumb-list li::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.breadcrumbs-section .breadcrumbs-content .breadcrumb-list li:first-child {
  padding-left: 0;
}
.breadcrumbs-section .breadcrumbs-content .breadcrumb-list li:first-child::before {
  display: none;
  visibility: hidden;
}
.breadcrumbs-section .breadcrumbs-content .breadcrumb-list li a {
  color: var(--white-color);
  transition: 0.35s;
}
.breadcrumbs-section .breadcrumbs-content .breadcrumb-list li a:hover {
  color: var(--primary-color);
}

/*=====================================
  17. breadcrumbs section 
========================================*/
.about-fargo-section .about-content p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--title-color2);
  margin-bottom: 30px;
}
.about-fargo-section .about-content p span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 600;
  color: var(--title-color);
}

.healthy-food-section {
  background: #F0F0F0;
  padding: 80px 0;
  min-height: 665px;
}
.healthy-food-section .healthy-food-section-title h4 {
  font-family: var(--font-merriweather);
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .healthy-food-section .healthy-food-section-title h4 {
    line-height: 1.3;
  }
}
.healthy-food-section .healthy-food-section-content p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color2);
  margin-bottom: 25px;
}
.healthy-food-section .healthy-food-section-content p.style-2 {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color);
}
.healthy-food-section .healthy-food-section-content p span {
  color: var(--title-color);
  font-weight: 600;
}

.healthy-food-bottom-image {
  margin-top: -220px;
}
@media (max-width: 1199px) {
  .healthy-food-bottom-image {
    margin-top: -150px;
  }
}
@media (max-width: 576px) {
  .healthy-food-bottom-image {
    margin-top: -120px;
  }
}

.online-food-store-section .online-food-section-title {
  max-width: 480px;
  margin: 0 auto;
}
.online-food-store-section .online-food-section-title h4 {
  font-family: var(--font-merriweather);
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
  color: var(--title-color);
}
.online-food-store-section .online-food-section-title p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  color: var(--title-color2);
}
.online-food-store-section .contact-area {
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  padding: 20px 50px;
  width: 100%;
  background-image: url(../image/about-us/icon/vector.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
}
.online-food-store-section .contact-area .found-us-btn {
  justify-content: center;
  display: flex;
  margin-top: -40px;
  z-index: 9;
}
.online-food-store-section .contact-area .found-us-btn a {
  font-family: var(--font-merriweather);
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  color: var(--white-color);
  background: var(--primary-color);
  padding: 8px 30px;
  border-radius: 100px;
  margin-bottom: 30px;
}
.online-food-store-section .contact-area h5 {
  font-family: var(--font-merriweather);
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--white-color);
  background: var(--primary-color);
  padding: 12px 15px;
  border-radius: 100px;
  max-width: 175px;
  display: flex;
  justify-content: center;
  margin-top: -50px;
}
.online-food-store-section .contact-area ul li {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: var(--title-color2);
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .online-food-store-section .contact-area ul li {
    display: inline-flex;
    flex-wrap: wrap;
  }
}
.online-food-store-section .contact-area ul li span {
  font-family: var(--font-merriweather);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
}
.online-food-store-section .about-banner-card {
  background: #F0F0F0;
  padding: 45px 40px;
  border-radius: 10px;
  background-repeat: no-repeat;
  height: 100%;
  background-position: right;
  background-image: url(../image/about-us/about-banner-image.png);
  background-size: contain;
  width: 100%;
}
.online-food-store-section .about-banner-card.style-2 {
  background-image: url(../image/about-us/about-banner-image2.png);
}
.online-food-store-section .about-banner-card .banner-card-content {
  max-width: 280px;
}
.online-food-store-section .about-banner-card .banner-card-content h4 {
  font-family: var(--font-merriweather);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 15px;
}
.online-food-store-section .about-banner-card .banner-card-content p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color2);
  margin-bottom: 0;
}

.nav-tabs {
  border-bottom: unset;
  gap: 20px;
  justify-content: center;
  display: flex;
}
.nav-tabs li {
  padding: 0;
}
.nav-tabs li button {
  background: var(--white-color);
  border-radius: 25px;
  color: var(--title-color);
  font-family: var(--font-merriweather);
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  padding: 10px 50px;
  width: 100%;
}
.nav-tabs li button.active {
  color: var(--white-color);
  background-color: var(--title-color);
  border-color: var(--primary-color);
}

.fargo-mart-area {
  border-bottom: 1px solid var(--white-color2);
  padding-bottom: 30px;
}
.fargo-mart-area .fargo-mart-area-content h4 {
  font-family: var(--font-merriweather);
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 20px;
}
.fargo-mart-area .fargo-mart-area-content p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color2);
  margin-bottom: 25px;
}
.fargo-mart-area .fargo-mart-area-content p.style-2 {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 10px;
}
.fargo-mart-area .fargo-mart-area-content p span {
  color: var(--title-color);
  font-weight: 600;
}
.fargo-mart-area .fargo-mart-area-content .location-btn {
  margin-top: 50px;
}

.fargo-mart-video-area .fargo-mart-section-title {
  max-width: 500px;
  margin: 0 auto;
}
.fargo-mart-video-area .fargo-mart-section-title h4 {
  font-family: var(--font-merriweather);
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 25px;
}
.fargo-mart-video-area .fargo-mart-section-title p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: var(--title-color2);
}
.fargo-mart-video-area .video-section-image {
  margin-top: 45px;
}

.company-info .company-info-content h4 {
  font-family: var(--font-merriweather);
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 25px;
}
.company-info .company-info-content p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color2);
  margin-bottom: 30px;
}
.company-info .company-info-content p span {
  color: var(--title-color);
  font-weight: 600;
}

.fargo-team-section .team-section-title {
  max-width: 480px;
  margin: 0 auto;
}
.fargo-team-section .team-section-title h4 {
  font-family: var(--font-merriweather);
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
}
.fargo-team-section .team-section-title p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  color: var(--title-color2);
}
.fargo-team-section .team-section-card {
  width: 100%;
  height: 100%;
  border: 1px solid var(--white-color2);
  border-radius: 10px;
}
.fargo-team-section .team-section-card .team-member-image img {
  width: 100%;
}
.fargo-team-section .team-section-card .team-member-content {
  padding: 23px;
}
.fargo-team-section .team-section-card .team-member-content h6 {
  font-family: var(--font-merriweather);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 8px;
}
.fargo-team-section .team-section-card .team-member-content p {
  font-family: var(--font-dm-sans);
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
  color: var(--title-color2);
  margin-bottom: 0;
}/*# sourceMappingURL=style.css.map */